{
  "ssh_connections": [
    {
      "host": "192.168.10.213",
      "username": "root",
      "args": [],
      "projects": [
        {
          "paths": [
            "/srv/dev-disk-by-uuid-99e59467-25d2-4a81-93d8-4be4ac17aadf/docker/docker-app/./"
          ]
        }
      ]
    }
  ],
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 3000
    }
  },
  "base_keymap": "JetBrains",
  "bottom_dock_layout": "full",
  "buffer_font_size": 15,
  "collaboration_panel": {
    "button": false,
    "dock": "left",
    "default_width": 240
  },
  "features": {},
  "git": {
    "branch_picker": {
      "show_author_name": true
    },
    "hunk_style": "staged_hollow"
  },
  "hover_popover_delay": 100,
  "format_on_save": "on",
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "!pyright"]
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "eslint"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "eslint"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "JSON": {}
  },
  "minimap": {
    "show": "auto"
  },
  "outline_panel": {
    "dock": "right"
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true,
    "enable_preview_from_code_navigation": true
  },
  "project_panel": {
    "dock": "left",
    "button": true,
    "entry_spacing": "standard"
  },
  "resize_all_panels_in_dock": ["left", "right"],
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "search": {},
  "tabs": {
    "git_status": true,
    "show_diagnostics": "errors",
    "file_icons": true
  },
  "terminal": {
    "dock": "bottom",
    "line_height": "standard",
    "font_size": 14,
    "blinking": "on",
    "copy_on_select": true,
    "scrollbar": {
      "show": "never"
    }
  },
  "theme": {
    "mode": "system",
    "light": "Ayu Mirage",
    "dark": "Ayu Mirage"
  },
  "title_bar": {
    "show_menus": true,
    "show_branch_icon": true,
    "show_user_picture": false
  },
  "ui_font_size": 16,
  "use_smartcase_search": true,
  "use_system_path_prompts": false,
  "use_system_window_tabs": true,
  "vertical_scroll_margin": 10,

  "agent_servers": {
    "OpenCode": {
      "type": "custom",
      "command": "opencode",
      "args": ["acp"]
    }
  },
  "lsp": {
    "eslint": {
      "settings": {
        "codeActionOnSave": {
          "enable": true,
          "mode": "all"
        },
        "format": true,
        "validate": "on"
      }
    }
  }
}
