// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "dock": "right"
  },
  "features": {},
  "search": {},
  "tabs": {
    "git_status": true,
    "show_diagnostics": "errors",
    "file_icons": true
  },
  "use_smartcase_search": true,
  "project_panel": {
    "dock": "left",
    "button": true,
    "entry_spacing": "standard",
    "hide_root": true
  },
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Ayu Mirage",
    "dark": "Ayu Mirage"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "minimap": { "show": "auto" }
}
